# PokeApi-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokeApi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeApi/: Pokemon.kt
app/src/main/java/com/example/pokeApi/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/pokeApi/data/: DefaultRickMortyRepository.kt  Result.kt  RickMortyRepository.kt
app/src/main/java/com/example/pokeApi/data/models/character_details/: Abilities.kt  Ability.kt  CharacterDetails.kt  Location.kt  Move.kt  Moves.kt  Origin.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/com/example/pokeApi/data/models/characters/: Character.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/pokeApi/data/network/: RemoteRickMortyDataSource.kt  RickMortyApiService.kt  RickMortyDataSource.kt
app/src/main/java/com/example/pokeApi/di/: AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokeApi/ui/: MainActivity.kt
app/src/main/java/com/example/pokeApi/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/pokeApi/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/pokeApi/utils/: BindingAdapters.kt  Constants.kt  Event.kt  GenericAdapter.kt  LoadingStatus.kt
app/src/main/res/drawable/: dotted_border_xml.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokeApi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
