// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        navigation_version = '1.0.0'
        safe_args_version = '2.2.2'
        retrofit_version = '2.9.0'
        moshi_converter_version = '2.6.2'
        logging_interceptor_version = '4.2.0'
        moshi_version = '1.8.0'
        koin_version = '2.0.1'
        glide_version = '4.11.0'
        coroutines_version = '1.3.9'
        version_lifecycle_extensions = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}