<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.pokeApi.ui.characters.CharactersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A0D2E"
        tools:context=".ui.characters.CharactersFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_characters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setRecyclerViewList="@{viewModel.characters.results}"
            app:spanCount="2"
            tools:listitem="@layout/item_character" />

        <ProgressBar
            android:id="@+id/progressBarCharacters"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressBarVisibility="@{viewModel.loadingStatus}" />

        <TextView
            android:id="@+id/text_view_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_characters_to_show"
            android:visibility="gone"
            app:emptyStateListSize="@{viewModel.characters.results.size()}"
            app:emptyStateLoadingStatus="@{viewModel.loadingStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:visibility="gone"
            app:errorMessageStatus="@{viewModel.loadingStatus}"
            app:errorMessageText="@{viewModel.charactersErrorMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Error cargando data Error cargando data Error cargando data Error cargando data Error cargando data Error cargando data Error cargando data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>