<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.example.pokeApi.data.models.characters.Character" />

        <variable
            name="character2"
            type="com.example.pokeApi.ui.characterdetail.CharacterDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="119dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/dotted_border_xml">


        <ImageView
            android:id="@+id/imageViewCharacter"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.231"
            app:loadImage="@{character.imagen}"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_border_xml"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/id, character.id)}"

                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF"
                tools:text="#1"
                android:textColor="#000000"
                android:paddingStart="15dp"
                android:gravity="center_vertical"
                />


            <TextView
                android:id="@+id/textViewCharacterName"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:width="60dp"
                android:height="40dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="@{character.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Rick"
                android:paddingStart="15dp"
                android:textColor="#000000"
                />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>